{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "bak",
    "main.aot.ts",
    "my-app",
    "config"
  ]
}